/*Links*/
nav{
    display: flex;
    justify-content: space-evenly;
}

nav .divlink{
    background-color: var(--blue);
    color: white;
    font-size: 30px;

    width: 80px;
    height: 80px;
    display: table-cell;
    vertical-align: middle;
    border-radius: 50%;
}


/* Information*/

.information-container{
    font-size: 18px;
    text-align: left;

    display: flex;
    justify-content: center;
}

.vl{
   border-left: 6px solid black;
   height: 125px;
   margin: 0 30px;
}

.hl{
    display: none;
}

.information table{
    width: 300px;
}

.information table tr td:first-child{
    width: 50px;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .vl{
        display: none;
    }

    .information-container{
        flex-direction: column;
    }

    .col2{
        margin-top: 10px;
    }
}

/*Timeline*/

.timeline-container{
    display: flex;
    justify-content: center;
    height: 100%;
}

.line{
    position: absolute;
    border-left: 6px solid black;
    height: 2800px;
    margin: 0 30px;
}

.timeline .jaar{
    font-size: 22px;
    font-weight: 600;

}

.timeline-cards{
    display: flex;
    flex-direction: column;
}

.timeline img{
    max-width: 100%;
    border-radius: 15px 15px 0 0;
    box-shadow: gray 0 2px 5px;
}

.timeline .card.card-img{
    min-height: 250px;
}

.timeline p {
    margin: 15px;
}

.timeline .title{
    font-weight: 500;
    font-size: 18px;
}


@media only screen and (min-width: 920px) {
    .timeline .jaar{
        position: relative;
        width: min-content;
        left: 50%;
        right: 50%;
    }

    .timeline .jaar.left{
        transform: translate(-100px);
    }

    .timeline .jaar.right{
        transform: translate(50px);
    }

    .timeline .card{
        width: 400px;
        height: auto;
        box-shadow: gray 10px 10px 10px;
        border: 1px solid gray;
        border-radius: 15px;
    }

    .timeline .card.card-noimg{
        height: auto;
    }

    .timeline .card.left{
        margin: 20px 0px;
    }

    .timeline .card.right{
        margin: 20px 0 20px auto;
    }
}

@media only screen and (max-width: 920px) {
    .line{
        left: calc(100vw*0.05);
        height: 2700px;
    }

    .timeline .jaar{
        text-align: left;
        position: relative;
        left: calc(100vw*0.1);
    }

    .timeline .card{
        align-self: center;

        margin: 20px 50px;
        width: 60vw;
        height: auto;
        box-shadow: gray 10px 10px 10px;
        border: 1px solid gray;
        border-radius: 15px;
    }

    .timeline .card.card-noimg{
        min-height: none;
    }
}

/* Project*/
.project{
    margin: 30px;

    display: flex;
    border-radius: 15px;
    border:1px solid black;
    box-shadow: gray 2px 2px 10px;

    min-height: 300px;
}

.project .text-container{
    width: 70%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-bottom: 20px;
}

.project .image{
    width: 30%;
    display: flex;
    align-items: center;
}

.project table{
    text-align: left;
}

.project img{
    max-width: 100%;
    width: 100%;
}

@media only screen and (max-width: 768px) {
    .project{
        margin:10px;
        flex-direction: column-reverse;
        padding: 5px;
    }

    .project .text-container{
        display: flex;
        flex-direction: column;
        
        
        padding: 0 20px;
        padding-bottom: 20px;
        max-width: 100%;
        width: auto;
    }

    .project .image{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .project img{
        width: auto;
    }
}

/* Programming */
.langs{
    display: flex;
    flex-direction: column;
}

.icons{
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-content: center;
}

.langs .icon-circle{
    color: var(--blue);
    border: 8px solid var(--blue);
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 150px;
    height: 150px;

    margin: 20px;
}

.icon-p{
    font-size: 80px;
    font-weight: bold;
}

p.icon-p{
    font-size: 60px;
    font-weight: bold;
}

.p-text{
    font-size: 20px;
}

@media only screen and (max-width: 480px) {
    .langs .icon-circle{    
        width: 100px;
        height: 100px;
    
        margin: 20px;
    }
    
    .icon-p{
        font-size: 60px;
    }

    .icon-p{
        font-size: 60px;
        font-weight: bold;
    }
    
    p.icon-p{
        font-size: 40px;
        font-weight: bold;
    }
}